<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="112dp"
    android:background="#3C3C3C"
    android:orientation="vertical">

    <!--  If time field -->
    <TextView
        android:id="@+id/text_view_time_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/if_temperature_text"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_choose_time_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"

        android:layout_marginRight="64dp"
        android:theme="@style/TextInputStyle"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextInputHintStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_choose_time_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_time_hint"
            android:textColor="@android:color/white"
            android:textColorHint="#898989"
            android:textColorLink="@android:color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Date field -->

    <TextView
        android:id="@+id/text_view_date_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/date_text"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_date_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"

        android:layout_marginRight="64dp"
        android:theme="@style/TextInputStyle"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextInputHintStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_date_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_date_hint"
            android:textColor="@android:color/white"
            android:textColorHint="#898989"
            android:textColorLink="@android:color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Repeat -->
    <TextView
        android:id="@+id/text_view_repeat_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/repeat_text"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_repeat_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"

        android:layout_marginRight="64dp"
        android:theme="@style/TextInputStyle"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextInputHintStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_repeat_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_frequency_hint"
            android:textColor="@android:color/white"
            android:textColorHint="#898989"
            android:textColorLink="@android:color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_of_then_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:layout_marginTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:id="@+id/text_view_then_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/then_text"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/radio_group_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="36dp">

            <RadioButton
                android:id="@+id/notif_radio_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_notif_radio"
                android:textColor="@android:color/white"
                app:buttonTint="@android:color/white" />

            <!-- Title -->
            <TextView
                android:id="@+id/notif_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/title_text"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_notif_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"

                android:layout_marginRight="64dp"
                android:theme="@style/TextInputStyle"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_notif_title_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_hint"
                    android:textColor="@android:color/white"
                    android:textColorHint="#898989"
                    android:textColorLink="@android:color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Content -->
            <TextView
                android:id="@+id/notif_content_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/content_text"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_notif_content_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"

                android:layout_marginRight="64dp"
                android:theme="@style/TextInputStyle"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_notif_content_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/content_hint"
                    android:textColor="@android:color/white"
                    android:textColorHint="#898989"
                    android:textColorLink="@android:color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioButton
                android:id="@+id/wifi_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/turn_wifi_radio"
                android:textColor="@android:color/white"
                app:buttonTint="@android:color/white" />
        </RadioGroup>


        <Button
            android:id="@+id/add_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group_id"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:width="110dp"
            android:background="#717171"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:minHeight="36dp"
            android:text="@string/add_button_string"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>